" ----- PLUGINS ----- 

source $HOME/.config/nvim/plug-config/plugins.vim

" ----- SETTINGS -----

source $HOME/.config/nvim/plug-config/settings.vim

" ----- RAINBOW -----
 
source $HOME/.config/nvim/plug-config/rainbow.vim

" ----- SUPERCOLLIDER -----

source $HOME/.config/nvim/plug-config/scnvim.vim

" ----- NERDTREE -----

source $HOME/.config/nvim/plug-config/nerdtree.vim

" ----- HIGHLIGHTEDYANK -----

let g:highlightedyank_highlight_duration = -1

" ----- NVIM-LSPCONFIG -----

source $HOME/.config/nvim/plug-config/nvim-lspconfig.vim

" ----- NVIM-CMP -----

source $HOME/.config/nvim/plug-config/nvim-cmp.vim

" ----- LUASNIPS -----

source $HOME/.config/nvim/plug-config/luasnips.vim

